#### Traefik
TRAEFIK_IMAGE=traefik:v2.4
TRAEFIK_LOG_LEVEL=DEBUG

#### Letsencrypt
# Needed for getting ssl-certificates
ACME_MAIL=marc@grzala.de
VOLUMES_LETSENCRYPT=./letsencrypt

###
SHOW_DANCER_IMAGE=dancier/show-dancer:1.1
SHOW_DANCER_HOSTNAME=www.dancier.net

